SQL> create table employee(empno number(7),ename varchar(20),job varchar(20),mgr number(4),hiredate date,sal number(6),comm number(5),depno number(4));

Table created.

SQL> insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno);
Enter value for empno: 7369
Enter value for ename: smith
Enter value for job: clerk
Enter value for mgr: 7902
Enter value for hiredate: 17-dec-80
Enter value for sal: 800
Enter value for comm: 0
Enter value for depno: 20
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7369,'smith','clerk',7902,'17-dec-80',800,0,20)

1 row created.

SQL> /
Enter value for empno: 7499
Enter value for ename: allen
Enter value for job: salesman
Enter value for mgr: 7698
Enter value for hiredate: 20-feb-81
Enter value for sal: 1600
Enter value for comm: 300
Enter value for depno: 30
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7499,'allen','salesman',7698,'20-feb-81',1600,300,30)

1 row created.

SQL> /
Enter value for empno: 7521
Enter value for ename: ward
Enter value for job: salesman
Enter value for mgr: 7698
Enter value for hiredate: 22-feb-81
Enter value for sal: 1250
Enter value for comm: 500
Enter value for depno: 30
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7521,'ward','salesman',7698,'22-feb-81',1250,500,30)

1 row created.

SQL> /
Enter value for empno: jones
Enter value for ename: 
Enter value for job: 
Enter value for mgr: 
Enter value for hiredate: 
Enter value for sal: 
Enter value for comm: 
Enter value for depno: 
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(jones,'','',,'',,,)
insert into employee values(jones,'','',,'',,,)
                                        *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for empno: 7566
Enter value for ename: jones
Enter value for job: manager
Enter value for mgr: 7839
Enter value for hiredate: 01-apr-81
Enter value for sal: 2971
Enter value for comm: 0
Enter value for depno: 20
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7566,'jones','manager',7839,'01-apr-81',2971,0,20)

1 row created.

SQL> /
Enter value for empno: 7654
Enter value for ename: martin
Enter value for job: salesman
Enter value for mgr: 7698
Enter value for hiredate: 26-sep-81
Enter value for sal: 1250
Enter value for comm: 1400
Enter value for depno: 30
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7654,'martin','salesman',7698,'26-sep-81',1250,1400,30)

1 row created.

SQL> /
Enter value for empno: 7698
Enter value for ename: blake
Enter value for job: manager
Enter value for mgr: 7839
Enter value for hiredate: 01-may-81
Enter value for sal: 2950
Enter value for comm: 0
Enter value for depno: 30
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7698,'blake','manager',7839,'01-may-81',2950,0,30)

1 row created.

SQL> /
Enter value for empno: 7782
Enter value for ename: clark
Enter value for job: manager
Enter value for mgr: 7839
Enter value for hiredate: 09-jun-81
Enter value for sal: 2450
Enter value for comm: 0
Enter value for depno: 10
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7782,'clark','manager',7839,'09-jun-81',2450,0,10)

1 row created.

SQL> /
Enter value for empno: 7788
Enter value for ename: scott
Enter value for job: analyst
Enter value for mgr: 7566
Enter value for hiredate: 19-apr-87
Enter value for sal: 3000
Enter value for comm: 0
Enter value for depno: 20
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7788,'scott','analyst',7566,'19-apr-87',3000,0,20)

1 row created.

SQL> /
Enter value for empno: 7839
Enter value for ename: king
Enter value for job: presiddent
Enter value for mgr: 0
Enter value for hiredate: 17-nov-81
Enter value for sal: 
Enter value for comm: 
Enter value for depno: 
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7839,'king','presiddent',0,'17-nov-81',,,)
insert into employee values(7839,'king','presiddent',0,'17-nov-81',,,)
                                                                   *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for empno: 7839
Enter value for ename: king
Enter value for job: president
Enter value for mgr: 0
Enter value for hiredate: 17-nov-81
Enter value for sal: 5000
Enter value for comm: 0
Enter value for depno: 10
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7839,'king','president',0,'17-nov-81',5000,0,10)

1 row created.

SQL> /
Enter value for empno: 7844
Enter value for ename: turner
Enter value for job: salesman
Enter value for mgr: 7698
Enter value for hiredate: 08-sep-81
Enter value for sal: 1500
Enter value for comm: 0
Enter value for depno: 30
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7844,'turner','salesman',7698,'08-sep-81',1500,0,30)

1 row created.

SQL> /
Enter value for empno: 7876
Enter value for ename: adams
Enter value for job: clerk
Enter value for mgr: 7788
Enter value for hiredate: 23-may-87
Enter value for sal: 1100
Enter value for comm: 
Enter value for depno: 
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7876,'adams','clerk',7788,'23-may-87',1100,,)
insert into employee values(7876,'adams','clerk',7788,'23-may-87',1100,,)
                                                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for empno: 7876
Enter value for ename: adams
Enter value for job: clerk
Enter value for mgr: 7788
Enter value for hiredate: 23-may-87
Enter value for sal: 1100
Enter value for comm: 0
Enter value for depno: 20
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7876,'adams','clerk',7788,'23-may-87',1100,0,20)

1 row created.

SQL> /
Enter value for empno: 7900
Enter value for ename: james
Enter value for job: clerk
Enter value for mgr: 7698
Enter value for hiredate: 03-dec-81
Enter value for sal: 950
Enter value for comm: 0
Enter value for depno: 0
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7900,'james','clerk',7698,'03-dec-81',950,0,0)

1 row created.

SQL> /
Enter value for empno: 7902
Enter value for ename: ford
Enter value for job: analyst
Enter value for mgr: 7566
Enter value for hiredate: 03-dec-81
Enter value for sal: 3000
Enter value for comm: 0
Enter value for depno: 20
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7902,'ford','analyst',7566,'03-dec-81',3000,0,20)

1 row created.

SQL> /
Enter value for empno: 7934
Enter value for ename: miller
Enter value for job: clerk
Enter value for mgr: 7782
Enter value for hiredate: 23-jan-82
Enter value for sal: 1300
Enter value for comm: 0
Enter value for depno: 10
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&depno)
new   1: insert into employee values(7934,'miller','clerk',7782,'23-jan-82',1300,0,10)

1 row created.

SQL> desc employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(7)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(20)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(6)
 COMM                                               NUMBER(5)
 DEPNO                                              NUMBER(4)

SQL> select * from employee
  2  
SQL> select * from employee;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                
      7499 allen                salesman                   7698 20-FEB-81       
      1600        300         30                                                
                                                                                
      7521 ward                 salesman                   7698 22-FEB-81       
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7654 martin               salesman                   7698 26-SEP-81       
      1250       1400         30                                                
                                                                                
      7698 blake                manager                    7839 01-MAY-81       
      2950          0         30                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7782 clark                manager                    7839 09-JUN-81       
      2450          0         10                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                
      7839 king                 president                     0 17-NOV-81       
      5000          0         10                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7844 turner               salesman                   7698 08-SEP-81       
      1500          0         30                                                
                                                                                
      7876 adams                clerk                      7788 23-MAY-87       
      1100          0         20                                                
                                                                                
      7900 james                clerk                      7698 03-DEC-81       
       950          0          0                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                
      7934 miller               clerk                      7782 23-JAN-82       
      1300          0         10                                                
                                                                                

14 rows selected.

SQL> select * from employee where sal>2000;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7698 blake                manager                    7839 01-MAY-81       
      2950          0         30                                                
                                                                                
      7782 clark                manager                    7839 09-JUN-81       
      2450          0         10                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                
      7839 king                 president                     0 17-NOV-81       
      5000          0         10                                                
                                                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                

6 rows selected.

SQL> select * from employee where depno=20;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7876 adams                clerk                      7788 23-MAY-87       
      1100          0         20                                                
                                                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                

SQL> select * from employee order by sal desc
  2  
SQL> select * from employee order by sal desc;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7839 king                 president                     0 17-NOV-81       
      5000          0         10                                                
                                                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7698 blake                manager                    7839 01-MAY-81       
      2950          0         30                                                
                                                                                
      7782 clark                manager                    7839 09-JUN-81       
      2450          0         10                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7499 allen                salesman                   7698 20-FEB-81       
      1600        300         30                                                
                                                                                
      7844 turner               salesman                   7698 08-SEP-81       
      1500          0         30                                                
                                                                                
      7934 miller               clerk                      7782 23-JAN-82       
      1300          0         10                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7521 ward                 salesman                   7698 22-FEB-81       
      1250        500         30                                                
                                                                                
      7654 martin               salesman                   7698 26-SEP-81       
      1250       1400         30                                                
                                                                                
      7876 adams                clerk                      7788 23-MAY-87       
      1100          0         20                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7900 james                clerk                      7698 03-DEC-81       
       950          0          0                                                
                                                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                

14 rows selected.

SQL> select * from employee where depno,MIN(sal),SUM(sal),AVG(sal);
select * from employee where depno,MIN(sal),SUM(sal),AVG(sal)
                                  *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from employee where MIN(sal),SUM(sal),AVG(sal) group by depno;
select * from employee where MIN(sal),SUM(sal),AVG(sal) group by depno
                             *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> select depno MIN(sal),SUM(sal),AVG(sal) from employee group by depno;
select depno MIN(sal),SUM(sal),AVG(sal) from employee group by depno
                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select depno,MIN(sal),SUM(sal),AVG(sal) from employee group by depno;

     DEPNO   MIN(SAL)   SUM(SAL)   AVG(SAL)                                     
---------- ---------- ---------- ----------                                     
        30       1250       8550       1710                                     
        20        800      10871     2174.2                                     
        10       1300       8750 2916.66667                                     
         0        950        950        950                                     

SQL> select count(DISTINCT job) from employee;

COUNT(DISTINCTJOB)                                                              
------------------                                                              
                 5                                                              

SQL> select job,MIN(sal),SUM(sal),AVG(sal) from employee group by job;

JOB                    MIN(SAL)   SUM(SAL)   AVG(SAL)                           
-------------------- ---------- ---------- ----------                           
salesman                   1250       5600       1400                           
clerk                       800       4150     1037.5                           
president                  5000       5000       5000                           
manager                    2450       8371 2790.33333                           
analyst                    3000       6000       3000                           

SQL> select * from employee where job in('clerk');

     EMPNO ENAME                JOB                         MGR HIREDATE        
-------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                
      7876 adams                clerk                      7788 23-MAY-87       
      1100          0         20                                                
                                                                                
      7900 james                clerk                      7698 03-DEC-81       
       950          0          0                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7934 miller               clerk                      7782 23-JAN-82       
      1300          0         10                                                
                                                                                

SQL> select count(empno) from employee group by depno;

COUNT(EMPNO)                                                                    
------------                                                                    
           5                                                                    
           5                                                                    
           3                                                                    
           1                                                                    

SQL> select depno from employee where job = 'clerk' group by depno having count(*)>=2;

     DEPNO                                                                      
----------                                                                      
        20                                                                      

SQL> select * from employee;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                
      7499 allen                salesman                   7698 20-FEB-81       
      1600        300         30                                                
                                                                                
      7521 ward                 salesman                   7698 22-FEB-81       
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7654 martin               salesman                   7698 26-SEP-81       
      1250       1400         30                                                
                                                                                
      7698 blake                manager                    7839 01-MAY-81       
      2950          0         30                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7782 clark                manager                    7839 09-JUN-81       
      2450          0         10                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                
      7839 king                 president                     0 17-NOV-81       
      5000          0         10                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7844 turner               salesman                   7698 08-SEP-81       
      1500          0         30                                                
                                                                                
      7876 adams                clerk                      7788 23-MAY-87       
      1100          0         20                                                
                                                                                
      7900 james                clerk                      7698 03-DEC-81       
       950          0          0                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                
      7934 miller               clerk                      7782 23-JAN-82       
      1300          0         10                                                
                                                                                

14 rows selected.

SQL> update employee set sal=9000 where empno=7839;

1 row updated.

SQL> update employee set sal=5000 where empno=7839;

1 row updated.

SQL> update employee set name=rohit where empno=7839;
update employee set name=rohit where empno=7839
                         *
ERROR at line 1:
ORA-00904: "ROHIT": invalid identifier 


SQL> update employee set name=rohit where empno=7839;
update employee set name=rohit where empno=7839
                         *
ERROR at line 1:
ORA-00904: "ROHIT": invalid identifier 


SQL> update employee set name='rohit' where empno=7839;
update employee set name='rohit' where empno=7839
                    *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier 


SQL> update employee set ename='rohit' where empno=7839;

1 row updated.

SQL> select * from employee where comm>300;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7521 ward                 salesman                   7698 22-FEB-81       
      1250        500         30                                                
                                                                                
      7654 martin               salesman                   7698 26-SEP-81       
      1250       1400         30                                                
                                                                                

SQL> select * from employee where sal>2000 and depno=20;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                

SQL> select depno,MIN(sal),SUM(sal),AVG(sal) from employee group by depno;

     DEPNO   MIN(SAL)   SUM(SAL)   AVG(SAL)                                     
---------- ---------- ---------- ----------                                     
        30       1250       8550       1710                                     
        20        800      10871     2174.2                                     
        10       1300       8750 2916.66667                                     
         0        950        950        950                                     

SQL> select * from employee depno=20 or 5;
select * from employee depno=20 or 5
                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select * from employee where depno=20 or 5;
select * from employee where depno=20 or 5
                                         *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from employee where depno=20 or depno= 5;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7876 adams                clerk                      7788 23-MAY-87       
      1100          0         20                                                
                                                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                

SQL> select * from employee where ename end with t;
select * from employee where ename end with t
                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from employee where ename END with t;
select * from employee where ename END with t
                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from employee where ename ENDS with t;
select * from employee where ename ENDS with t
                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from employee where ename ENDSwith t;
select * from employee where ename ENDSwith t
                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from employee where lastname like
  2  
SQL> select * from employee where lastname like '%T';
select * from employee where lastname like '%T'
                             *
ERROR at line 1:
ORA-00904: "LASTNAME": invalid identifier 


SQL> select * from employee where ename like '%T';

no rows selected

SQL> select * from employee where ename like '%t';

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                
      7839 rohit                president                     0 17-NOV-81       
      5000          0         10                                                
                                                                                

SQL> select * from employee where ename like 's%';

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                

SQL> select * from employee where ename like '__e%';

no rows selected

SQL> select * from employee where ename like '__%e';

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7698 blake                manager                    7839 01-MAY-81       
      2950          0         30                                                
                                                                                

SQL> select * from employee where ename like '__e%';

no rows selected

SQL> select * from employee where comm=0;

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7369 smith                clerk                      7902 17-DEC-80       
       800          0         20                                                
                                                                                
      7566 jones                manager                    7839 01-APR-81       
      2971          0         20                                                
                                                                                
      7698 blake                manager                    7839 01-MAY-81       
      2950          0         30                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7782 clark                manager                    7839 09-JUN-81       
      2450          0         10                                                
                                                                                
      7788 scott                analyst                    7566 19-APR-87       
      3000          0         20                                                
                                                                                
      7839 rohit                president                     0 17-NOV-81       
      5000          0         10                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7844 turner               salesman                   7698 08-SEP-81       
      1500          0         30                                                
                                                                                
      7876 adams                clerk                      7788 23-MAY-87       
      1100          0         20                                                
                                                                                
      7900 james                clerk                      7698 03-DEC-81       
       950          0          0                                                
                                                                                

     EMPNO ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM      DEPNO                                                
---------- ---------- ----------                                                
      7902 ford                 analyst                    7566 03-DEC-81       
      3000          0         20                                                
                                                                                
      7934 miller               clerk                      7782 23-JAN-82       
      1300          0         10                                                
                                                                                

11 rows selected.

SQL> spool off;
